# BlogApp

./: ASPNetCoreMVC.sln
AppMVC/: AppMVC.csproj  Program.cs  appsettings.json  gulp.md  gulpfile.js  libman.json  package-lock.json  package.json  sassconfig.json
AppMVC/Areas/Blog/Controllers/: CategoryController.cs  PostController.cs  ViewPostController.cs
AppMVC/Areas/Blog/Models/: CreatePostModel.cs
AppMVC/Areas/Blog/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppMVC/Areas/Blog/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppMVC/Areas/Blog/Views/ViewPost/: Details.cshtml  Index.cshtml  _LayoutBlog.cshtml
AppMVC/Areas/Contact/Controllers/: ContactController.cs
AppMVC/Areas/Contact/Views/Contact/: Delete.cshtml  Details.cshtml  Index.cshtml  SendContact.cshtml
AppMVC/Areas/Database/Controllers/: DbManageController.cs
AppMVC/Areas/Database/Views/DbManage/: DeleteDB.cshtml  Index.cshtml
AppMVC/Areas/Files/Controllers/: FileManagerController.cs
AppMVC/Areas/Files/Views/FileManager/: Index.cshtml
AppMVC/Areas/Files/Views/Shared/: _LayoutFileManager.cshtml
AppMVC/Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
AppMVC/Areas/Identity/Models/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
AppMVC/Areas/Identity/Models/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  DisplayRecoveryCodesViewModel.cs  EditExtraProfileModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
AppMVC/Areas/Identity/Models/Role/: CreateRoleModel.cs  EditClaimModel.cs  EditRoleModel.cs  RoleModel.cs
AppMVC/Areas/Identity/Models/User/: AddUserClaimModel.cs  AddUserRoleModel.cs  SetUserPasswordModel.cs  UserListModel.cs
AppMVC/Areas/Notification/Controllers/: NotificationController.cs
AppMVC/Data/: RoleName.cs
AppMVC/ExtendMethods/: ModelStateExtend.cs
AppMVC/Hub/: NotificationHub.cs
AppMVC/Migrations/: 20240903061301_init.Designer.cs  20240903061301_init.cs  20240908053647_Contact.Designer.cs  20240908053647_Contact.cs  20240908061138_UpdateFullNameLength.Designer.cs  20240908061138_UpdateFullNameLength.cs  20240908080931_addIdentity.Designer.cs  20240908080931_addIdentity.cs  20240915062847_addCategory.Designer.cs  20240915062847_addCategory.cs  20240915083245_updatecategory.Designer.cs  20240915083245_updatecategory.cs  20240916142044_addpost.Designer.cs  20240916142044_addpost.cs  20240927081119_addIsApproved.Designer.cs  20240927081119_addIsApproved.cs  20240927081725_updatePost.Designer.cs  20240927081725_updatePost.cs  20240927091155_notificationmodel.Designer.cs  20240927091155_notificationmodel.cs  AppDbContextModelSnapshot.cs
AppMVC/Models/: AppDbContext.cs  AppUser.cs  NotificationModel.cs  ProductModel.cs  SummerNoteModel.cs
AppMVC/Models/Blog/: Category.cs  Post.cs
AppMVC/Models/Contact/: Contact.cs
AppMVC/Properties/: launchSettings.json
AppMVC/Requirement/: DeletePostHandler.cs  DeletePostRequirement.cs  IsPostAuthorHandler.cs  IsPostAuthorRequirement.cs
AppMVC/Services/: AppIdentityErrorDescriber.cs
AppMVC/Utilities/: AppUtilities.cs
AppMVC/Views/Home/: Index.cshtml
AppMVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuManagePartial.cshtml  _Notification.cshtml  _Summernote.cshtml
AppMVC/Views/Shared/Components/CategorySideBar/: CategorySideBar.cs  Default.cshtml
AppMVC/assets/scss/: _app-footer.scss  _contact.scss  _href.scss  _menu.scss  _notificationlist.scss  _post.scss  site.css  site.scss
AppMVC/wwwroot/css/: site.css
